{
  "name": "pizza-express",
  "version": "1.0.0",
  "description": "A place to admire pizza",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbern16/pizza-express.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Jon B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbern16/pizza-express/issues"
  },
  "homepage": "https://github.com/jbern16/pizza-express#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "jase": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "request": "^2.73.0"
  }
}
